# InventoryHou

./: 移动端WebApi接口调用说明 (20180524).docx
app/: build.gradle  移动端WebApi接口调用说明 (2020年2月28日)(3).docx
app/src/androidTest/java/com/easyway/mismclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  test_json_6.json
app/src/main/java/com/easyway/mismclient/: MainActivity.java  MainOfflineActivity.java  SelectTypeLoginActivity.java
app/src/main/java/com/easyway/mismclient/base/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseModel.java  BaseMyAdapter.java  BaseOFFLineApplication.java  DialogInterface.java
app/src/main/java/com/easyway/mismclient/dal/: MobMerchandise.java  MobileInventorybalance.java  MyAdapter.java  ProductInventoryDetail.java  SpinnerOptiont.java  item.java
app/src/main/java/com/easyway/mismclient/dao/: DBContants.java  DBIpPortManager.java  DBManager.java  DbHelper.java
app/src/main/java/com/easyway/mismclient/model/: Attachments.java  DetailListBean.java  FileInfo.java  IPPortBean.java  LicenceListBean.java  (+18 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_bottom.xml  button2.xml  curson.xml  ic_done_black_124dp.xml  item_whole_btn.xml  layout_background_customer_toast.xml  selectable_text_color_white_pressed.xml  shape_edit_text.xml  shape_radiu_tran40_bg.xml
app/src/main/res/layout/: activity_change_ip.xml  activity_check.xml  activity_commit_all_table.xml  activity_home.xml  activity_image_pager.xml  activity_info.xml  activity_inventory.xml  activity_inventory_off.xml  activity_login.xml  activity_ologin.xml  activity_operation_register.xml  activity_photo.xml  activity_picking.xml  activity_push_manage.xml  activity_return.xml  activity_select_type_login.xml  activity_upload_image.xml  dialog_loading.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_img.xml  include_dialog_content.xml  include_item_common.xml  include_left_drawer_layout.xml  include_main_content_layout.xml  item_dialog_gv.xml  item_dialog_note.xml  item_dialog_permission_notice.xml  item_dialog_photo_options.xml  item_gv2.xml  item_gv3.xml  item_input_my_edit_view.xml  item_input_my_text_view2.xml  item_inventory_detail.xml  item_inventory_list_view.xml  item_list_drop_down.xml  item_list_info.xml  item_list_off_inventory.xml  item_list_push_manage_detail.xml  item_lsv_commit_all.xml  (+9 more)
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  hjj_colors.xml  strings.xml  stringscan.xml  styles.xml
app/src/test/java/com/easyway/mismclient/: ExampleUnitTest.java
(+142 files in other folders)
