apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easyway.mismclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                output.outputFileName = "物资盘点_v${android.defaultConfig.versionName}_debug.apk"
            } else if (variant.buildType.name == "release") {
                output.outputFileName = "物资盘点_v${android.defaultConfig.versionName}_release.apk"
            }
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("mismclientkey")
            storePassword "123qwe.com"
            keyAlias "mismclient"
            keyPassword "123qwe.com"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.xiaochendev.progressroundbtn:library:2.0.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:design:28.+'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/barcodesimple.jar')
    implementation project(path: ':zxing')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.jph.takephoto:takephoto_library:4.0.2'
    implementation 'com.jaikydota.imagespickers:imagespickers:1.0.0'

}
