<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_inventory_dialog_layout"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/item_inventory_dialog_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View style="@style/dividing_line" />

    <ListView
        android:id="@+id/item_inventory_dialog_lsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom"
        android:scrollbars="none">

    </ListView>


</LinearLayout>
