<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_dialog_gv_check_box"
        style="@style/TextView_16_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:text="包装单位 : "
        android:textSize="12sp" />

</LinearLayout>


