<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="19dp">

		<ImageView
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_centerInParent="true"
			android:layout_gravity="center_horizontal"
			android:src="@mipmap/logo" />


	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/ll_message"
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical">

		<TextView
			android:id="@+id/update_ad_tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:text="版本更新"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/update_ad_tv_content"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/update_ad_tv_title"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:layout_marginTop="9dp"
			android:lineSpacingExtra="6dp"
			android:text="新版本来了，修复若干bug,全新上线，马上体验。"
			android:textSize="15sp" />
	</RelativeLayout>

	<com.xiaochen.progressroundbutton.AnimButtonLayout
		android:id="@+id/anim_btn3"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		app:progressbtn_backgroud_color="@color/colorPrimaryDark"
		app:progressbtn_backgroud_second_color="@android:color/darker_gray"
		app:progressbtn_enable_gradient="true"
		app:progressbtn_enable_press="true"/>
	
	
</LinearLayout>
